{
  "name": "@grocery-split",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "pre-commit": "pnpm run --sequential --filter \"./packages/**\" pre-commit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^9.1.7",
    "react-router": "^8.4.0"
  }
}
